<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Game of Life</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="life.js"></script>
    <script>
        var asyncLoad = function (scriptUrl) {
                var s = document.createElement('script'); s.type = 'text/javascript';
                s.async = true; s.src = scriptUrl;
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            },
            benchmark = function (n) {
                var t1, t2, i;
                n = parseInt(n, 10);

                life.randomize(0.3);
                life.draw('Basic');

                t1 = new Date().getTime();
                for (i = 0; i < n; i++) {
                    life.computeNext();
                }
                t2 = new Date().getTime();
                life.draw('Basic');
                $('#benchmark-results').text(n.toString() + ' iterations ran in ' + (t2 - t1).toString() + ' ms.');
            };
    </script>
    <style rel="stylesheet">
        .clear {clear: both; }
        nav li {float: left; list-style-type: none; margin-left: 20px; margin-bottom: 20px; }
        body {width: 800px; margin: auto; }
    </style>
</head>
<body>
    <h1>Game of Life</h1>

    <p>Commands</p>
    <nav>
        <li><a href="javascript:life.computeNext(); life.draw();" accesskey=n>Next</a></li>
        <li><a href="javascript:life.draw();" accesskey=w>Draw</a></li>
        <li><a href="javascript:life.randomize(0.3);" accesskey=r>Randomize</a></li>
        <li><a href="javascript:life.play(50);" accesskey=p>Play</a></li>
        <li><a href="javascript:life.pause();" accesskey=a>Pause</a></li>
    </nav>
    <div class="clear"></div>
    <p>Benchmark</p>
    <nav>
        <li><a href="javascript: benchmark($('#benchmark-iterations').val());">Run</a></li>
        <input id="benchmark-iterations" type="number" value="1000" />
    </nav>
    <p id="benchmark-results"></p>
    <div class="clear"></div>

    <canvas id="lifeBoard" width=200 height=200></canvas>
    <script>
        var life = new Life({rule: 'b3/s23', width: 200, height: 200, maxHistory: 0});

        life.initCanvas("lifeBoard");
        life.randomize(0.3);
        life.computeNext();
        life.draw();
    </script>
</body>
</html>

