<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Life tests</title>
    <link rel="stylesheet" href="qunit/qunit.css" />
    <script src="qunit/qunit.js"></script>
    <script src="test.js"></script>
    <script src="life.js"></script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>
